{
  "name": "electorn_ex",
  "version": "1.0.0",
  "description": "electorn学习练习",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none yarn dev\" \"wait-on http://localhost:8877/ && yarn  build\"",
    "build": "electron .",
    "dev": "vite"
  },
  "author": "caopeng",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass-embedded": "^1.87.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.4"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "add": "^2.0.6",
    "cross-env": "^7.0.3",
    "electron": "^36.0.1",
    "electron-is-dev": "^3.0.1",
    "element-plus": "^2.9.9",
    "highlight.js": "^11.11.1",
    "md-editor-v3": "^5.5.0",
    "nodemon": "^3.1.10",
    "pinia": "^3.0.2",
    "reset.css": "^2.0.2",
    "scss": "^0.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "wait-on": "^8.0.3"
  }
}
